<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>log-file-processing-system</artifactId>
        <groupId>com.logicmonitor</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log-file-processing-cli</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.logicmonitor</groupId>
            <artifactId>log-file-processing-control</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.logicmonitor</groupId>
            <artifactId>log-file-processing-control-actor</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3</version>
        </dependency>

    </dependencies>

</project>