<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>log-file-processing-system</artifactId>
        <groupId>com.logicmonitor</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log-file-processing-assembly</artifactId>
    <packaging>jar</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.logicmonitor.lfps.cli.LogProcessor</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.logicmonitor</groupId>
            <artifactId>log-file-processing-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.logicmonitor</groupId>
            <artifactId>log-file-processing-io</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.logicmonitor</groupId>
            <artifactId>log-file-processing-control</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.logicmonitor</groupId>
            <artifactId>log-file-processing-control-actor</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.logicmonitor</groupId>
            <artifactId>log-file-processing-cli</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>